<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Equipotential</title>

    <!-- Poppins Font -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins">
    <!-- Open Sans Font -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">

    <style>
        :root {
            --c-primary-50: #e2eafa;
            --c-primary-100: #bcccde;
            --c-primary-200: #97a8be;
            --c-primary-300: #7287a0;
            --c-primary-400: #586f8b;
            --c-primary-500: #3d5876;
            --c-primary-600: #314b66;
            --c-primary-700: #223a51;
            --c-primary-800: #14283c;
            --c-primary-900: #031626;
            --c-primary-text: #e2eafa;
            --c-secondary-text: #97a8be;
        }

        body {
            color: var(--c-secondary-text);
            font-family: "Open Sans", sans-serif;
            font-size: 100%;
            line-height: 1.3;
            background-color: var(--c-primary-900);
            width: 100%;
            padding: 0;
            margin: 0;
        }
        section {
            text-align: center;
        }
        .container {
            width: 100%;
            display: inline-block;
        }
        @media (min-width: 576px) {
            .container { max-width: 540px; }
        }
        @media (min-width: 768px) {
            .container { max-width: 720px; }
        }
        @media (min-width: 992px) {
            .container { max-width: 960px; }
        }
        @media (min-width: 1220px) {
            .container { max-width: 1140px; }
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 3.25em;
            font-weight: bolder;
        }
        p, li {
            text-align: left;
            color: var(--c-secondary-text);
        }
        main {
            margin: 100px auto;
            left: auto;
        }

        #interactive {
            padding: 0;
            width: auto;
            border-radius: 15px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .charges {
            background-color: var(--c-primary-700);
            border-radius: 15px 15px 0px 0px;
            text-align: center;
            padding: 10px 20px;
        }
            .generator {
                display: inline-block;
                vertical-align: middle;
                margin: 0;
                padding: 0;
            }
            .reset-btn {
                float: right;
                vertical-align: middle;
                cursor: pointer;
            }
            .proton, .electron, .charge-wrapper {
                text-align: center;
                vertical-align: middle;
                display: table-cell;
                margin: 0;
                padding: 0;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                cursor: pointer;
            }
            .proton {
                background-color: FireBrick;
            }
            .electron {
                background-color: SteelBlue;
            }

        #field {
            background-color: var(--c-primary-800);
            border-radius: 0px 0px 15px 15px;
            height: 85vh;
            background-image:
                repeating-linear-gradient(var(--c-primary-600) 0 1px, transparent 1px 100%),
                repeating-linear-gradient(90deg, var(--c-primary-700) 0 1px, transparent 1px 100%);
            background-size: 20px 20px;
        }

        #visualize-section {
            text-align: center;
        }
        .btn {
            color: var(--c-primary-text);
            text-align: center;
            background-color: transparent;
            border: 2px solid var(--c-primary-600);
            border-radius: 5px;
            cursor: pointer;
            padding: 6px 9px;
            margin: 45px auto;
            display: inline-block;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            transition: all 0.3s ease-in-out;
        }
        .btn:hover {
            background-color: var(--c-primary-600);
            transition: all 0.3s ease-in-out;
        }

        #graph {
            height: 70vh;
        }


    </style>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script>

    window.onload = function () {
        createSurfacePlot();
    };

    function clearField() {
        document.getElementById('field').innerHTML = "";
    }

    var potentials = [];

    function createSurfacePlot() {
        var step = 3;
        var k = 8987551792;
        var e = -0.00000000000000000016021766;
        var p = 0.00000000000000000016021766;
        var scale = 1000000000000;

        var field = document.getElementById("field");
        var charges = Array.from(document.getElementsByClassName("charge-wrapper"));

        potentials = [];

        for (var i = field.offsetLeft; i < field.offsetLeft + field.offsetWidth; i+=step) {
            potentials.push([]);

            for (var j = field.offsetTop; j < field.offsetTop + field.offsetHeight; j+=step) {
                var potential = 0;
                charges.forEach(
                    function(item, index, array) {
                        var q = item.getElementsByTagName("span")[0].className == "proton" ? p : e;

                        var x = item.offsetLeft;
                        var y = item.offsetTop;
                        var r = Math.sqrt(Math.pow(x-i, 2) + Math.pow(y-j, 2));

                        var v = ( r!= 0 ) ? ( k*q/r * scale ) : ( "infty" );
                        potential += v;
                    }
                );
                potentials[potentials.length-1].push(potential);
            }
        }

        var data = {
            z: potentials,
            type: 'surface',
            contours: {
                z: {
                    show: true,
                    usecolormap: true,
                    project: {z:true}
                }
            }
        };
        Plotly.newPlot('graph', [data]);
    }

    function exportCSV() {
        let csvContent = "data:text/csv;charset=utf-8,"
            + potentials.map(e => e.join(",")).join("\n");
        var encodedUri = encodeURI(csvContent);
        var link = document.createElement("a");
        link.setAttribute("href", encodedUri);
        link.setAttribute("download", "equipotentials.csv");
        document.body.appendChild(link);

        link.click();
    }

    $( function() {
        $('.charges').droppable({
            accept: ".charge-wrapper",
            drop: function(event, ui) {
                ui.draggable.remove();
            }
        });

        var field = $("#field");

        $(".generator").draggable({
            helper: "clone",
            cancel: false,
            containment: "#interactive"
        });

        field.droppable({
            drop: function(event, ui) {
                if (ui.helper.hasClass("generator")) {
                    var wrapper = $("<div>", {
                        class: "charge-wrapper",
                        style: ui.helper.attr("style")
                    });

                    var tool = $("<div>", {
                            class: "charge"
                        })
                        .html(ui.helper.html())
                        .appendTo(wrapper);

                    wrapper.appendTo($(this));
                    wrapper.draggable({
                        helper: false,
                        containment: "#interactive"
                    });
                }
            }
        });
    } );


    </script>
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>

</head>

<body>
<main>
    <section id="info-section">
        <div class="container">
            <h1 style="text-align: center;">Equipotential</h1>
            <br>
            <p><b><u>Instructions:</u></b></p>
            <ol>
                <li>Click and drag as the protons onto the gridded field to create a design
                    <ul>
                        <li>To delete a charge, simply drag it up to the top</li>
                        <li>To clear the field, click on the Reset button</li>
                    </ul>
                </li>
                <li>Click the "Visualize" button to create an interactive 3D contour plot</li>
                <li>Rotate, pan, zoom, and take a screenshot using the plot's tools</li>
                <li>Click on "Download CSV" to download a CSV file, which can be viewed with Excel or Google Sheets</li>
            </ol>
            <p>*** works best on desktop</p>
            <br>
        </div>
    </section>
    <section id="interactive-section">
        <div class="container">
            <div id="interactive">
                <div class="charges">
                    <div class="generator">
                        <span class="proton"></span>
                    </div>
                    Proton
                    <span style="margin: auto 20px;"></span>
                    <div class="generator">
                        <span class="electron"></span>
                    </div>
                    Electron
                    <span class="reset-btn" onclick="clearField()">Reset</span>
                </div>
                <div id="field"></div>
            </div>
        </div>
    </section>
    <section id="visualize-section">
        <div class="btn" onclick="createSurfacePlot()">
            Visualize
        </div>
        <span style="margin: auto 20px;"></span>
        <div class="btn" onclick="exportCSV()">
            Download CSV
        </div>
        <div id="graph"></div>
    </section>
    <section>
        <div class="container">
            <br>
            <br>
            <p><b><u>How it works:</u></b></p>
            <ul>
                <li>Equation: V = kQ/r
                    <ul>
                        <li>k = 8.987551792 * 10<sup>9</sup> N*m<sup>2</sup>/C<sup>2</sup></li>
                        <li>Q = charge of proton/electron
                            <ul>
                                <li>p = 1.6021766 * 10<sup>-19</sup> C</li>
                                <li>e = -1.6021766 * 10<sup>-19</sup> C</li>
                            </ul>
                        </li>
                        <li>r = distance
                            <ul>
                                <li>1 pixel = 1 picometer (10<sup>-12</sup> meters)</li>
                                <li>Each measurement taken 3 pixels apart</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Interactive field created using draggable and droppable from JQuery</li>
                <li>Electric potentials calculated using JavaScript</li>
                <li>Surface plot created using Plotly, an open source graphing library</li>
            </ul>
        </div>
    </section>
</main>
</body>

</html>