.grid-layout {
  display: grid;
  grid-gap: 2rem;
  justify-content: center;
}

@media (max-width: 850px) {
  .grid-layout {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 850px) {
  .grid-layout {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
